# basic configs
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# catppuccin: https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# add cpu and battery info
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# this line always at the end
set -g @plugins 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
